{
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "cron": "^1.8.2",
    "fetch": "^1.1.0",
    "node-fetch": "^3.2.3",
    "pretty": "^2.0.0",
    "twitter-api-v2": "^1.11.0"
  }
}
